# issue-tracker

./: README.md  api-docs.yaml  settings.gradle
administration/: build.gradle
api/: build.gradle
api/src/main/java/pl/wsb/issuetracker/api/controllers/: AdministrationController.java  AuthenticationController.java  CommentsController.java  GlobalExceptionHandler.java  IssuesController.java  UtilityController.java
authentication/: build.gradle
authentication/src/main/java/pl/wsb/issuetracker/authentication/: AuthenticationClient.java
authentication/src/main/java/pl/wsb/issuetracker/authentication/component/: AuthenticatedUserInfoComponent.java  JWTUtilityComponent.java  UserAuthenticationComponent.java
authentication/src/main/java/pl/wsb/issuetracker/authentication/dto/: JWTokenDTO.java  LoggedUserDTO.java  UserLoginPasswordDTO.java
authentication/src/main/java/pl/wsb/issuetracker/authentication/model/: UserAuthentication.java
authentication/src/main/java/pl/wsb/issuetracker/authentication/service/: AuthenticationService.java
buildSrc/src/main/groovy/: pl.wsb.issuetracker.common-conventions.gradle
common/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
issue/: build.gradle
issue/src/main/java/pl/wsb/issuetracker/issue/: IssueClient.java
issue/src/main/java/pl/wsb/issuetracker/issue/common/: MappingHelper.java
issue/src/main/java/pl/wsb/issuetracker/issue/component/: DeleteIssueComponent.java  LoggedUserComponent.java  PatchIssueComponent.java  PublishIssueCommentComponent.java  QueryIssueCommentComponent.java  QueryIssueComponent.java  ReportIssueComponent.java
issue/src/main/java/pl/wsb/issuetracker/issue/dto/: IssueCommentDTO.java  IssueDetailsDTO.java  IssueDisplayDTO.java  IssueFiltersDTO.java  PatchIssueRequestDTO.java  PublishIssueCommentRequestDTO.java  ReportIssueRequestDTO.java
issue/src/main/java/pl/wsb/issuetracker/issue/service/: IssueService.java
issue/src/main/java/pl/wsb/issuetracker/issue/specification/: IssueSpecification.java
jpa/: build.gradle
runner/: build.gradle
runner/src/main/java/pl/wsb/issuetracker/: ApplicationRunner.java
runner/src/main/java/pl/wsb/issuetracker/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JWTFilter.java  OpenAPIConfiguration.java  SecurityConfiguration.java
runner/src/main/resources/: application-prod.yml  application-test.yml  application.yml  data.sql
runner/src/main/resources/db/changelog/: liquibase-changelog.xml
runner/src/main/resources/db/changelog/patches/: 001.xml  002.xml  003.xml
runner/src/main/resources/keystore/: wsb.p12  wsbCert.crt
runner/src/test/java/pl/wsb/issuetracker/administration/: AdministrationApiIntegrationTest.java
runner/src/test/java/pl/wsb/issuetracker/authentication/: AuthenticationApiIntegrationTest.java  AuthenticationIntegrationTest.java
runner/src/test/java/pl/wsb/issuetracker/helper/: SecurityContextHelper.java  TestAuthenticationData.java  TestDataHelper.java
runner/src/test/java/pl/wsb/issuetracker/issue/: CommentsApiIntegrationTest.java  IssueApiIntegrationTest.java
user/: build.gradle
user/src/main/java/pl/wsb/issuetracker/user/: UserClient.java
(+44 files in other folders)
