plugins {
    id 'java-library'
    id 'pl.wsb.issuetracker.common-conventions'
}

dependencies {

    implementation project(":jpa")
    implementation project(":authentication")
    implementation project(":user")

    implementation libs.spring.boot.starter

    testImplementation libs.spring.boot.test
}