plugins {
    id 'java-library'
    id 'pl.wsb.issuetracker.common-conventions'
}

dependencies {

    implementation project(':authentication')
    implementation project(':issue')
    implementation project(':administration')
    implementation project(':common')

    implementation libs.spring.boot.web
    implementation libs.spring.boot.validation
    implementation libs.spring.boot.security

    testImplementation libs.spring.boot.test
}